[platformio]
default_envs = esp8266
; default_envs = esp32

[env]
upload_protocol = esptool
upload_port = COM4

monitor_speed = 115200
upload_speed = 921600

[env:esp8266]
platform = espressif8266
framework = arduino
board = esp12e
extra_scripts = scripts/firmware_upload.py
board_build.f_cpu = 160000000L ; 160MHz
; build_flags = -DUSTD_ASSERT

[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
extra_scripts = scripts/firmware_upload.py
; build_flags = -DUSTD_ASSERT
