[env]
upload_protocol = esptool
upload_port = COM4

monitor_speed = 115200
upload_speed = 921600 ; on OSX with non-native drivers use upload_speed = 115200

[env:esp8266]
extra_scripts = scripts/firmware_upload.py
board_build.f_cpu = 160000000L ; 160MHz
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -DUSTD_ASSERT
