[platformio]
default_envs = esp8266
; default_envs = esp32

[env]
upload_protocol = esptool
upload_port = COM4

monitor_speed = 115200
upload_speed = 921600

[env:esp8266]
; platform = espressif8266

platform                    = espressif8266
platform_packages           = ; tasmota/framework-arduinoespressif8266 @ ~2.7.4
                            ;   framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
                            ;   platformio/toolchain-xtensa @ 2.40802.200502
                            ;   platformio/tool-esptool @ 1.413.0
                            ;   platformio/tool-esptoolpy @ ~1.30000.0
                            ;   framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git#2843a5a
                            ;   toolchain-xtensa @ ~2.100100.200706
                                ; framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
                                ; toolchain-xtensa @ https://github.com/earlephilhower/esp-quick-toolchain/releases/download/3.0.0-gnu12/x86_64-linux-gnu.xtensa-lx106-elf-0474ae9.200706.tar.gz
                                ; toolchain-xtensa @ ~2.100100.200706 

framework = arduino
board = esp12e
extra_scripts = scripts/firmware_upload.py
board_build.f_cpu = 160000000L ; 160MHz

build_unflags               = -Wall
;                              -mtarget-align
                              -Wdeprecated-declarations
                              -std=gnu++11
build_flags                 = -Wno-deprecated-declarations
;                              -mno-target-align
                              -mtarget-align
                              -free
                              -fipa-pta
                              -Wreturn-type
                              -DCORE_DEBUG_LEVEL=0
                              -DNDEBUG
                              -DFP_IN_IROM
                              -DBEARSSL_SSL_BASIC
                              ; NONOSDK22x_190703 = 2.2.2-dev(38a443e)
                            ;   -DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703
                            ;   -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
                              ; VTABLES in Flash
                              -DVTABLES_IN_FLASH
                              ; remove the 4-bytes alignment for PSTR()
                              -DPSTR_ALIGN=1
                              ; restrict to minimal mime-types
                              -DMIMETYPE_MINIMAL
                              ; -std=c17
                              ; -std=c++17
                              ; -std=gnu++17

[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
extra_scripts = scripts/firmware_upload.py
; build_flags = -DUSTD_ASSERT
